logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:5000}
discord.CLIENT_TOKEN=NDM2NDI0MDcxNTcyNjE5Mjg1.DbnTjQ.sPImTsotbjxosB3rK40Jy6SR_vI
spring.application.name=pilot-bot  1.0
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

reddit.clientid=${REDDIT_CLIENTID}
reddit.password=${REDDIT_PASSWORD}
reddit.user=${REDDIT_USER}
reddit.clientsecret=${REDDIT_CLIENTSECRET}